# God-Soul-Mod

./: Class1.cs  DropPlat.cs  EMT.cs  Enemy.cs  GodSoul.cs  GodSoul.csproj  README.md
GodSoul Project (DONT DELETE)/: GodSoul.csproj
GodSoul Project (DONT DELETE)/GodSoul/: GodSoul.cs
GodSoul Project (DONT DELETE)/Properties/: AssemblyInfo.cs
HellMod/: EMT.cs  Enemy.cs  GlobalModSettings.cs
Properties/: launchSettings.json
